import pygame

print("hello world")
pygame.init()
screen = pygame.display.set_mode((640, 480))
pygame.display.set_caption("Dino Jumper")
doExit = False
clock = pygame.time.Clock()
p1x = 20
p1y = 200
yVel = 0
touchGround = False
CactusHeights = [80, 40, 20, 80, 30]

CactusXpos = []

for x in range(1,5):
    CactusXpos.append(random.randrange(200, 3000))
CactusImg = pygame.image.load('cactus.png')
#game variables go here above the game loop

#game loop -----------------------------------------------------
while not doExit:
    clock.tick(60)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            doExit = True;
        
        #timer section /////////////////////////////////////////
        CactusXpos = [x - 5 for x in CactusXpos]
        p1y += yVel
        for x in range(len(CactusXpos)):
            if CactusXpos[x] < 0: 
        if (p1y + 30) == 480:
            touchGround = True
        else:
            touchGround = False
            
        #gravity
        if touchGround == False:
            yVel += 1
        else:
            yVel = 0
        
        
        #input section /////////////////////////////////////////
        #game logic
        keys = pygame.key.get_pressed()
        if keys[pygame.K_SPACE] and touchGround == True:
            yVel =-20
        
        #render section //////////////////////////////////////////
        screen.fill((0, 0, 0))
        pygame.draw.rect(screen, (255, 255, 255), (p1x, p1y, 20, 100), 1)
        for x, y in zip(CactusXpos, CactusHeights):
            screen.blit(CactusImg, (x - 15, 480 - y))
        pygame.draw.line(screen, (255, 255, 255), [340, 0], [349, 500], 5)
        pygame.display.flip()
        
#end game loop/////////////////////////////////////////////////////
pygame.quit()
